test/protobuf/protoc/proto/extension.proto

syntax = "proto2";

package ext;

// -I src is needed, see Makefile
import "elixirpb.proto";

option (elixirpb.file).module_prefix = "Protobuf.Protoc.ExtTest";

message Foo {
  optional string a = 1;
  optional MonthValue month = 2;
}

enum Month {
  UNKNOWN = 1;
  JANUARY = 2;
}

message MonthValue {
  optional Month value = 1;
}

message Enum {
  optional string value = 1;
}

message UnixDateTime {
  option (elixirpb.message).typespec = "DateTime.t";

  required int64 microseconds = 1;
}

message FooWithUnixDateTime {
  optional UnixDateTime inserted_at = 1;
}
